spring.datasource.url=jdbc:h2:mem:globaltest
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=lokiapp
server.port=8081

spring.application.name=MsUsuario

server.error.include-stacktrace=never